#source [find interface/flyswatter.cfg]
#source [find target/stm32l.cfg]
#source [find target/stm32f1x.cfg]
#source [find target/stm32f4x.cfg]
#source [find board/stm32f0discovery.cfg]
#source [find board/stm32f4discovery.cfg]
source [find board/stm32ldiscovery.cfg]
#source [find board/stm32vldiscovery.cfg]
